# DFDExam

./: DFDExam.sln  README.md  docker-compose.yml
docker-init/: create-multiple-databases.sh
src/Services/AnalyticsService/AnalyticsService.API/: AnalyticsService.API.csproj  AnalyticsService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AnalyticsService/AnalyticsService.API/Controllers/: EventsController.cs  MetricsController.cs
src/Services/AnalyticsService/AnalyticsService.API/Properties/: launchSettings.json
src/Services/AnalyticsService/AnalyticsService.Application/: AnalyticsService.Application.csproj
src/Services/AnalyticsService/AnalyticsService.Application/Contracts/Persistence/: IMetricsRepository.cs  ITaskEventRepository.cs
src/Services/AnalyticsService/AnalyticsService.Application/DTOs/: DashboardMetricsDto.cs  TaskEventDto.cs
src/Services/AnalyticsService/AnalyticsService.Application/Features/Events/Commands/LogTaskEvent/: LogTaskEventCommand.cs  LogTaskEventCommandHandler.cs
src/Services/AnalyticsService/AnalyticsService.Application/Features/Events/Queries/GetEventsByTaskId/: GetEventsByTaskIdQuery.cs  GetEventsByTaskIdQueryHandler.cs
src/Services/AnalyticsService/AnalyticsService.Application/Features/Events/Queries/GetRecentEvents/: GetRecentEventsQuery.cs  GetRecentEventsQueryHandler.cs
src/Services/AnalyticsService/AnalyticsService.Application/Features/Metrics/Commands/AggregateMetrics/: AggregateMetricsCommand.cs  AggregateMetricsCommandHandler.cs
src/Services/AnalyticsService/AnalyticsService.Application/Features/Metrics/Commands/RefreshMetrics/: RefreshMetricsCommand.cs  RefreshMetricsCommandHandler.cs
src/Services/AnalyticsService/AnalyticsService.Application/Features/Metrics/Queries/GetDashboardMetrics/: GetDashboardMetricsQuery.cs  GetDashboardMetricsQueryHandler.cs
src/Services/AnalyticsService/AnalyticsService.Application/Profiles/: MappingProfile.cs
src/Services/AnalyticsService/AnalyticsService.Domain/Attributes/: BsonCollectionAttribute.cs
src/Services/AnalyticsService/AnalyticsService.Domain/Entities/: TaskEvent.cs  TaskMetric.cs
src/Services/AnalyticsService/AnalyticsService.Infrastructure/: AnalyticsService.Infrastructure.csproj
src/Services/AnalyticsService/AnalyticsService.Infrastructure/Messaging/: RabbitMQConsumer.cs
src/Services/AnalyticsService/AnalyticsService.Infrastructure/Workers/: MetricsAggregationWorker.cs
src/Services/AnalyticsService/AnalyticsService.Persistence/: AnalyticsService.Persistence.csproj
src/Services/AnalyticsService/AnalyticsService.Persistence/Data/: AnalyticsDbContext.cs  MongoDbService.cs
src/Services/AnalyticsService/AnalyticsService.Persistence/Data/Configurations/: TaskMetricConfiguration.cs
src/Services/AnalyticsService/AnalyticsService.Persistence/Migrations/: 20260104212959_CreateMaterializedView.Designer.cs  20260104212959_CreateMaterializedView.cs  AnalyticsDbContextModelSnapshot.cs
src/Services/AnalyticsService/AnalyticsService.Persistence/Migrations/CustomSql/: 001_CreateMaterializedView.sql
src/Services/AnalyticsService/AnalyticsService.Persistence/Repositories/: MetricsRepository.cs  TaskEventRepository.cs
src/Services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NotificationService/NotificationService.API/Controllers/: NotificationsController.cs
src/Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/Services/NotificationService/NotificationService.Application/DTOs/: CreateNotificationDto.cs  NotificationDto.cs
src/Services/NotificationService/NotificationService.Application/Profiles/: MappingProfile.cs
src/Services/NotificationService/NotificationService.Domain/Entities/: Notification.cs
src/Services/NotificationService/NotificationService.Domain/Enums/: NotificationType.cs
src/Services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Infrastructure/Caching/: RedisService.cs
src/Services/NotificationService/NotificationService.Infrastructure/Messaging/: RabbitMQConsumer.cs
src/Services/NotificationService/NotificationService.Persistence/: NotificationService.Persistence.csproj
src/Services/NotificationService/NotificationService.Persistence/Data/: NotificationDbContext.cs
src/Services/NotificationService/NotificationService.Persistence/Migrations/: 20260103220618_InitialCreate.Designer.cs  20260103220618_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/NotificationService/NotificationService.Persistence/Repositories/: NotificationRepository.cs
src/Services/TaskService/TaskService.API/: Dockerfile  Program.cs  TaskService.API.csproj  TaskService.API.http  appsettings.Development.json  appsettings.json
src/Services/TaskService/TaskService.API/Controllers/: TasksController.cs
src/Services/TaskService/TaskService.API/Properties/: launchSettings.json
src/Services/TaskService/TaskService.Application/: TaskService.Application.csproj
src/Services/TaskService/TaskService.Application/DTOs/: AssignTaskDto.cs  CreateTaskDto.cs  TaskDto.cs  TaskOverdueDto.cs  TaskWithPriorityDto.cs  UpdateTaskDto.cs
src/Services/TaskService/TaskService.Application/Profiles/: MappingProfile.cs
src/Services/TaskService/TaskService.Domain/Entities/: TaskAuditLog.cs  TaskEntity.cs
src/Services/TaskService/TaskService.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/Services/TaskService/TaskService.Infrastructure/: TaskService.Infrastructure.csproj
src/Services/TaskService/TaskService.Persistence/: TaskService.Persistence.csproj
src/Shared/TaskManagement.Contracts/Events/: TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskUpdatedEvent.cs
(+44 files in other folders)
